# NewCiclo

./: Ciclo.sln  KeyronCiclo.keystore  README.md  pom.xml
Ciclo/Ciclo/: App.xaml  App.xaml.cs  Ciclo.csproj  MainPage.xaml  MainPage.xaml.cs
Ciclo/Ciclo.Android/: Ciclo.Android.csproj  FileAccessHelper.cs  MainActivity.cs
Ciclo/Ciclo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Ciclo/Ciclo.Android/Resources/: Resource.designer.cs
Ciclo/Ciclo.UWP/: App.xaml  App.xaml.cs  Ciclo.UWP.csproj  FileAccessHelper.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ciclo/Ciclo.UWP/Properties/: AssemblyInfo.cs
Ciclo/Ciclo.iOS/: AppDelegate.cs  Ciclo.iOS.csproj  FileAccessHelper.cs  Info.plist  Main.cs
Ciclo/Ciclo.iOS/Properties/: AssemblyInfo.cs
Ciclo/Ciclo/Modelos/: CarritoCompras.cs  Persona.cs  Producto.cs
Ciclo/Ciclo/VistaModelo/: VistaModeloLogin.cs  VistaModeloPrincipal.cs
Ciclo/Ciclo/Vistas/: AgregarProducto.xaml  AgregarProducto.xaml.cs  Carrito.xaml  Carrito.xaml.cs  Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  VerProducto.xaml  VerProducto.xaml.cs
